
#localhost-domain
# NEXT_PUBLIC_DOMAIN =  http://localhost:8080

#staging-domain
NEXT_PUBLIC_DOMAIN = https://staging.thammyaura.vn

#api-lark
NEXT_PUBLIC_LARK_MESSAGE_INTERNAL_API = api/lark-message
NEXT_PUBLIC_LARK_MESSAGE_EXTERNAL_API = api/lark-message-external
NEXT_PUBLIC_LARK_CREATE_RECORD_API = api/contact

#aura-beauty-bot
NEXT_PUBLIC_AURA_BOT_APP_ID = cli_a426424310789009
NEXT_PUBLIC_AURA_BOT_APP_SECRET = L3FoXxPUlOQerSAhCjdHKh6NfxjKmX64

#Webhook custom BOT external URL
NEXT_PUBLIC_WEBHOOK_BOT_EXTERNAL_URL = https://open.larksuite.com/open-apis/bot/v2/hook/ea66e46c-7222-44bc-9568-eadfe4bcf7b2

#table_records
NEXT_PUBLIC_APP_TOKEN = SeHebBYCIavlT3sngajuIldystf
NEXT_PUBLIC_TABLE_ID = tbl9PFCwZVcjqTsn
