#domain
NEXT_PUBLIC_DOMAIN = https://staging.thammyaura.vn
NEXT_PUBLIC_DOMAIN =  http://localhost:8080

#staging
NEXT_PUBLIC_LARK_MESSAGE_INTERNAL_API = https://staging.thammyaura.vn/api/lark-message
NEXT_PUBLIC_LARK_MESSAGE_EXTERNAL_API = https://staging.thammyaura.vn/api/lark-message-external
NEXT_PUBLIC_LARK_CREATE_RECORD_API = https://staging.thammyaura.vn/api/contact

#localhost
NEXT_PUBLIC_LARK_MESSAGE_INTERNAL_API = http://localhost:8080/api/lark-message
NEXT_PUBLIC_LARK_MESSAGE_EXTERNAL_API = http://localhost:8080/api/lark-message-external
NEXT_PUBLIC_LARK_CREATE_RECORD_API = http://localhost:8080/api/contact
