
#localhost-domain
NEXT_PUBLIC_DOMAIN =  http://localhost:8080

#staging-domain
# NEXT_PUBLIC_DOMAIN = https://staging.thammyaura.vn

#api-lark
NEXT_PUBLIC_LARK_MESSAGE_INTERNAL_API = api/lark-message
NEXT_PUBLIC_LARK_MESSAGE_EXTERNAL_API = api/lark-message-external
NEXT_PUBLIC_LARK_CREATE_RECORD_API = api/create-record

#aura-beauty-bot
NEXT_PUBLIC_AURA_BOT_APP_ID = cli_a426424310789009
NEXT_PUBLIC_AURA_BOT_APP_SECRET = L3FoXxPUlOQerSAhCjdHKh6NfxjKmX64

#Webhook custom BOT external URL
NEXT_PUBLIC_WEBHOOK_BOT_EXTERNAL_URL = https://open.larksuite.com/open-apis/bot/v2/hook/ea66e46c-7222-44bc-9568-eadfe4bcf7b2

#table_records
NEXT_PUBLIC_APP_TOKEN = SeHebBYCIavlT3sngajuIldystf
NEXT_PUBLIC_TABLE_ID = tbl9PFCwZVcjqTsn

#supabase_website_aura_oficial
NEXT_PUBLIC_SUPABASE_URL=https://kfqoxwwoqakbawjqvueh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmcW94d3dvcWFrYmF3anF2dWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA3OTg4NzQsImV4cCI6MjAwNjM3NDg3NH0.Q7PyE8TUCEpcyZ0kddiVR-bfROHncf96D5fbCQsXl54
####
#supabse 
# NEXT_PUBLIC_SUPABASE_URL=https://bghaflmqrdrloiotpkta.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnaGFmbG1xcmRybG9pb3Rwa3RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE5ODA3NDYsImV4cCI6MjAwNzU1Njc0Nn0.nNn1k8BxdzTu563k8FHG0WnEEDy3-rNb-B9nXEYnml4


# #Abstrac Api - phone validation service
# NEXT_PUBLIC_PRIMARY_KEY = d4bdba30624a4b6fb12de7d456205666